# ERP-API-Services

./: README.md  erp_db Schema.txt  pom.xml
src/main/java/com/customer/: ERP_API_ServicesApplication.java
src/main/java/com/main/: ERPAPIServicesApplication.java
src/main/postman scripts/: Address.postman_collection.json  Company.postman_collection.json  Customer.postman_collection.json  PurchaseInvoice.postman_collection.json  PurchaseInvoiceItems.postman_collection.json  SalesInvoice.postman_collection.json  SalesItem.postman_collection.json  StockInventory.postman_collection.json  StockItem.postman_collection.json  Store.postman_collection.json  Supplier.postman_collection.json
src/main/resources/: SQLdump_aug7.sql  application.properties  logback.xml
src/main/resources/postman collection/: Company.postman_collection.json  Customer.postman_collection.json  PurchaseInvoice.postman_collection.json  PurchaseOrder.postman_collection.json  SalesInvoice.postman_collection.json  StockInventory.postman_collection.json  StockItem.postman_collection.json  Store.postman_collection.json  Supplier.postman_collection.json
src/test/java/com/: ERP_API_ServicesApplicationTests.java
src/test/java/com/controller/: CompanyControllerMockitoTests.java  CustomerControllerMockMvcTests.java  CustomerControllerMockitoTests.java  PurchaseInvoiceControllerMockitoTests.java  PurchaseOrderControllerMockitoTests.java  SalesInvoiceControllerMockitoTests.java  StockInventoryControllerMockitoTests.java  StockItemControllerMockitoTests.java  StoreControllerMockitoTests.java  SupplierControllerMockitoTests.java
src/test/java/com/customer/: CustomerControllerMockMvcTests.java  CustomerControllerMockitoTests.java  CustomerServiceMockitoTest.java  PurchaseInvoiceItemsServiceMockitoTest.java  PurchaseInvoiceServiceMockitoTest.java  PurchaseOrderItemsServiceMockitoTest.java  PurchaseOrderServiceMockitoTest.java  SalesInvoiceServiceMockitoTest.java  SalesItemsServiceMockitoTest.java  StockInventoryServiceMockitoTest.java  StockItemsServiceMockitoTest.java  StoreServiceMockitoTest.java  SupplierServiceMockitoTest.java
src/test/java/com/service/: CompanyServiceMockitoTest.java  CustomerServiceMockitoTest.java  PurchaseInvoiceItemServiceMockitoTest.java  PurchaseInvoiceItemsServiceMockitoTest.java  PurchaseInvoiceServiceMockitoTest.java  PurchaseOrderItemServiceMockitoTest.java  PurchaseOrderItemsServiceMockitoTest.java  PurchaseOrderServiceMockitoTest.java  SalesInvoiceServiceMockitoTest.java  SalesItemServiceMockitoTest.java  SalesItemsServiceMockitoTest.java  StockInventoryServiceMockitoTest.java  StockItemServiceMockitoTest.java  StockItemsServiceMockitoTest.java  StoreServiceMockitoTest.java  SupplierServiceMockitoTest.java
(+188 files in other folders)
